<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AppWindow" parent="AdwApplicationWindow">
    <property name="title">PDF Annotator Prototype</property>
    <property name="default-width">750</property>
    <property name="default-height">900</property>
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <child>
          <object class="AdwHeaderBar"></object>
        </child>
        <child>
          <object class="Viewport" id="viewport">
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <child>
              <object class="Canvas" id="canvas">
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>